upstream inspirehousekeeping.co.ukbackend {
    server unix:/var/run/php-fcgi-inspirehousekeeping.co.uk.sock;
}

server {
    autoindex on;
    listen 80;
    server_name inspirehousekeeping.co.uk;
    root /var/www/vhosts/inspirehousekeeping.co.uk/htdocs;
    index index.php;
    access_log /var/www/vhosts/inspirehousekeeping.co.uk/access.log;
    error_log /var/www/vhosts/inspirehousekeeping.co.uk/error.log;
    
    location / {
        fastcgi_pass   inspirehousekeeping.co.ukbackend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params; 
        try_files      $uri $uri/ /index.php?$query_string;
    }

    location ~ /.well-known {
        allow all;
    }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
   }
}

