upstream iphone.combackend {
    server unix:/var/run/php-fcgi-iphone.com.sock;
}

server {
    autoindex on;
    listen 80;
    server_name iphone.com;
    root /var/www/vhosts/iphone.com/htdocs;
    index index.php;
    access_log /var/www/vhosts/iphone.com/access.log;
    error_log /var/www/vhosts/iphone.com/error.log;
    
    location / {
        fastcgi_pass   iphone.combackend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params; 
        try_files      $uri $uri/ /index.php?$query_string;
    }

    location ~ /.well-known {
        allow all;
    }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
   }
}

