upstream inspirehousekeeping.combackend {
    server unix:/var/run/php-fcgi-inspirehousekeeping.com.sock;
}

server {
    autoindex on;
    listen 80;
    server_name inspirehousekeeping.com;
    root /var/www/vhosts/inspirehousekeeping.com/htdocs;
    index index.php;
    access_log /var/www/vhosts/inspirehousekeeping.com/access.log;
    error_log /var/www/vhosts/inspirehousekeeping.com/error.log;
    
    location / {
        fastcgi_pass   inspirehousekeeping.combackend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  ;
        include        fastcgi_params; 
        try_files       / /index.php?;
    }

    location ~ /.well-known {
        allow all;
    }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
   }
}

